Demo App Xamarin 2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
    
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             x:Class="Demo_App_Xamarin_2.MainPage">

    <!-- En el siguiente proyecto en vez de utilizar StackLayout usaremos Grid-->

    <!-- El Grid es un patron de diseño el cual permite colocar elementos en una cuadricula, como filas y columnas de manera vertical o horizontal -->
    
    <Grid Margin="20 , 40 , 20,20" Padding="30,  30,  30,30" BackgroundColor="Coral" RowSpacing="5" ColumnSpacing="5">

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="0.5*"></ColumnDefinition>

            <ColumnDefinition Width="0.5*"></ColumnDefinition>

            </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            <RowDefinition Height="50"></RowDefinition>

            <RowDefinition Height="50"></RowDefinition>

            <RowDefinition Height="30"></RowDefinition>

            <RowDefinition Height="30"></RowDefinition>

            <RowDefinition Height="30"></RowDefinition>

        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Text="Colum 0, Row 0"/>

        <Label Grid.Row="0" Grid.Column="1" Text="Colum 1, Row 0"/>

        <Label Grid.Row="1" Grid.Column="0" Text="Colum 0, Row 1"/>

        <Label Grid.Row="1" Grid.Column="1" Text="Colum 1, Row 1"/>

        <Label Grid.ColumnSpan="2" Grid.Row="2" Text="Xamarin.Forms(C#) Cheems ColumnSpan2"/>

        <Label Grid.RowSpan="2" Grid.Row="3" Text="Xamarin.Forms(C#) Cheems RowSpan2"/>

    </Grid>

</ContentPage>
